<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/group_app">

        <item android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_menu_recipes_24dp"
            android:title="@string/menu_recipes" />

        <item android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories_24dp"
            android:title="@string/menu_categories" />

    </group>

    <group android:id="@+id/group_settings">

        <item android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about_24dp"
            android:title="@string/menu_about" />

    </group>

</menu>
