<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_details_unlike"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/action_details_unlike"
        android:onClick="toggleFavorite"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_details_like"
        android:icon="@drawable/ic_favorite_border_24dp"
        android:title="@string/action_details_like"
        android:onClick="toggleFavorite"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_details_cook"
        android:icon="@drawable/ic_button_restaurant_24dp"
        android:title="@string/action_details_cook"
        android:onClick="cook"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_details_share"
        android:icon="@drawable/ic_menu_share_24dp"
        android:title="@string/action_details_share"
        android:onClick="share"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_details_edit"
        android:icon="@drawable/ic_menu_edit_24dp"
        android:title="@string/action_details_edit"
        android:onClick="edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_details_delete"
        android:icon="@drawable/ic_menu_delete_24dp"
        android:title="@string/action_delete"
        android:onClick="delete"
        app:showAsAction="never" />
</menu>