<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/help">

        <Preference
            app:icon="@drawable/ic_menu_edit_24dp"
            app:key="feedback"
            app:title="@string/send_feedback"
            app:summary="@string/send_feedback_message">

                <intent android:action="android.intent.action.SENDTO"
                    android:data="@string/feedback_mailto">
                        <extra
                            android:name="android.intent.extra.SUBJECT"
                            android:value="@string/feedback_subject"/>
                </intent>

        </Preference>

                <Preference
                    app:icon="@drawable/ic_button_restaurant_24dp"
                    app:key="privacy-policy"
                    app:title="@string/demo_recipe"
                    app:summary="@string/link_to_demo_recipe">
                        <intent
                            android:action="android.intent.action.VIEW"
                            android:data="@string/link_to_demo_recipe" />
                </Preference>

        <Preference
            app:icon="@drawable/ic_info_24dp"
            app:key="version"
            app:title="@string/version"
            app:summary="@string/versionName" />

        </PreferenceCategory>

        <PreferenceCategory
            app:iconSpaceReserved="false"
            app:title="@string/legal_policies">

        <Preference
            app:icon="@drawable/ic_info_24dp"
            app:key="oss-licenses"
            app:title="@string/oss_license_title"
            app:summary="@string/preferences_license_summary" />

        <Preference
            app:icon="@drawable/ic_privacy_tip_24"
            app:key="privacy-policy"
            app:title="@string/privacy_policy"
            app:summary="@string/privacy_policy_summary">
                <intent
                    android:action="android.intent.action.VIEW"
                    android:data="@string/privacy_policy_url" />
        </Preference>

        </PreferenceCategory>

    </PreferenceScreen>