<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="backup-category"
        app:title="@string/backup">

        <Preference
            app:icon="@drawable/ic_backup_24dp"
            app:key="backup"
            app:summary="@string/backup_recipes_message"
            app:title="@string/backup_recipes" />

        <EditTextPreference
            app:key="last-backup-date"
            app:title="@string/last_backup"
            app:selectable="false"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="restore-category"
        app:title="@string/restore">

        <Preference
            app:icon="@drawable/ic_backup_restore_24dp"
            app:key="restore"
            app:summary="@string/restore_recipes_message"
            app:title="@string/restore_recipes" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="auto-export-category"
        app:title="@string/auto_export">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_backup_24dp"
            app:key="auto-export-enabled"
            app:title="@string/auto_export_enabled"
            app:summary="@string/auto_export_enabled_message" />

        <Preference
            app:key="auto-export-directory"
            app:title="@string/auto_export_directory"
            app:summary="@string/auto_export_no_directory_chosen"
            app:dependency="auto-export-enabled" />

        <EditTextPreference
            app:key="last-auto-export-date"
            app:title="@string/last_auto_export"
            app:selectable="false"
            app:useSimpleSummaryProvider="true"
            app:dependency="auto-export-enabled" />

    </PreferenceCategory>

</PreferenceScreen>