<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="seasonal-calendar-category"
        app:title="@string/seasonal_calendar">

        <SwitchPreferenceCompat
            app:key="seasonal-calendar-enabled"
            app:title="@string/enable_seasonal_calendar" />

        <ListPreference
            app:icon="@drawable/ic_place_24"
            app:dependency="seasonal-calendar-enabled"
            android:entries="@array/region_labels"
            android:entryValues="@array/region_values"
            android:key="seasonal-calendar-region"
            android:title="@string/region"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_language_24"
            app:dependency="seasonal-calendar-enabled"
            android:entries="@array/language_labels"
            android:entryValues="@array/language_values"
            android:key="seasonal-calendar-languages"
            android:title="@string/languages" />

        <Preference
            app:icon="@drawable/ic_menu_feedback_24dp"
            app:key="seasonal-calendar-feedback"
            app:title="@string/send_feedback"
            app:summary="@string/seasons_feedback_message">

            <intent android:action="android.intent.action.SENDTO"
                android:data="@string/feedback_mailto">
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="@string/seasons_feedback_subject"/>
            </intent>

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>