<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="seasonal-calendar"
        app:title="@string/seasonal_calendar">

        <ListPreference
            app:icon="@drawable/ic_place_24"
            android:entries="@array/region_labels"
            android:entryValues="@array/region_values"
            android:key="seasonal-calendar-region"
            android:title="@string/region"
            app:useSimpleSummaryProvider="true" />

        <MultiSelectListPreference
            app:icon="@drawable/ic_language_24"
            android:entries="@array/language_labels"
            android:entryValues="@array/language_values"
            android:key="seasonal-calendar-languages"
            android:title="@string/languages" />

    </PreferenceCategory>

</PreferenceScreen>