<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_recipes">

    <fragment
        android:id="@+id/nav_recipes"
        android:name="com.flauschcode.broccoli.recipe.list.RecipeFragment"
        android:label="@string/menu_recipes"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/nav_categories"
        android:name="com.flauschcode.broccoli.category.CategoryFragment"
        android:label="@string/menu_categories"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/nav_backup_and_restore"
        android:name="com.flauschcode.broccoli.backup.BackupAndRestoreFragment"
        android:label="@string/menu_backup_and_restore" />

    <fragment
        android:id="@+id/nav_help_and_feedback"
        android:name="com.flauschcode.broccoli.help.HelpAndFeedbackFragment"
        android:label="@string/help_and_feedback" />

</navigation>