<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="org.flauschhaus.broccoli.ui.recipes.CreateAndEditRecipeViewModel" />
        <variable name="activity" type="org.flauschhaus.broccoli.ui.recipes.CreateAndEditRecipeActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.recipes.CreateAndEditRecipeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_scrollFlags="noScroll"
                app:title="@string/title_activity_new_recipe"
                android:contentDescription="@string/toolbar_navigate_up"
                android:clickable="true"
                android:focusable="true"
                app:navigationIcon="@drawable/ic_close_24dp">

                <Button
                    android:id="@+id/button_save_recipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/action_save"
                    android:layout_gravity="end"
                    android:onClick="@{() -> activity.onSaveClick(viewModel.recipe)}" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/new_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@color/placeholder"
                    android:scaleType="centerCrop"
                    android:onClick="@{() -> activity.onImageClick()}"
                    app:placeholder="@{@drawable/placeholder}"
                    app:imageName="@{viewModel.recipe.imageName}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/new_image"
                    app:layout_constraintEnd_toEndOf="@id/new_image"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_photo_camera_24dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/icon_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_title"
                    app:layout_constraintTop_toTopOf="@id/new_title"
                    app:layout_constraintBottom_toBottomOf="@id/new_title"
                    android:src="@drawable/ic_title_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    android:singleLine="true"
                    android:hint="@string/hint_new_recipe_title"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.title}"/>

                <ImageView
                    android:id="@+id/icon_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_description"
                    app:layout_constraintTop_toTopOf="@id/new_description"
                    app:layout_constraintBottom_toBottomOf="@id/new_description"
                    android:src="@drawable/ic_info_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_title"
                    app:layout_constraintStart_toEndOf="@id/icon_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="10"
                    android:layout_margin="20dp"
                    android:hint="@string/hint_new_recipe_description"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.description}"/>

                <ImageView
                    android:id="@+id/icon_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_source"
                    app:layout_constraintTop_toTopOf="@id/new_source"
                    app:layout_constraintBottom_toBottomOf="@id/new_source"
                    android:src="@drawable/ic_link_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_source"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_description"
                    app:layout_constraintStart_toEndOf="@id/icon_source"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    android:singleLine="true"
                    android:hint="@string/hint_new_recipe_source"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.source}"/>

                <ImageView
                    android:id="@+id/icon_servings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_servings"
                    app:layout_constraintTop_toTopOf="@id/new_servings"
                    app:layout_constraintBottom_toBottomOf="@id/new_servings"
                    android:src="@drawable/ic_person_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_servings"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_source"
                    app:layout_constraintStart_toEndOf="@id/icon_servings"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    android:singleLine="true"
                    android:hint="@string/hint_new_recipe_servings"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.servings}"/>

                <ImageView
                    android:id="@+id/icon_preparation_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_preparation_time"
                    app:layout_constraintTop_toTopOf="@id/new_preparation_time"
                    app:layout_constraintBottom_toBottomOf="@id/new_preparation_time"
                    android:src="@drawable/ic_time_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_preparation_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_servings"
                    app:layout_constraintStart_toEndOf="@id/icon_preparation_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="20dp"
                    android:singleLine="true"
                    android:hint="@string/hint_new_recipe_preparation_time"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.preparationTime}"/>

                <ImageView
                    android:id="@+id/icon_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_ingredients"
                    app:layout_constraintTop_toTopOf="@id/new_ingredients"
                    app:layout_constraintBottom_toBottomOf="@id/new_ingredients"
                    android:src="@drawable/ic_list_bulleted_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_preparation_time"
                    app:layout_constraintStart_toEndOf="@id/icon_ingredients"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="10"
                    android:layout_margin="20dp"
                    android:hint="@string/hint_new_recipe_ingredients"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.ingredients}"/>

                <ImageView
                    android:id="@+id/icon_directions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_directions"
                    app:layout_constraintTop_toTopOf="@id/new_directions"
                    app:layout_constraintBottom_toBottomOf="@id/new_directions"
                    android:src="@drawable/ic_list_numbered_24dp"
                    android:tint="@color/divider"/>

                <EditText
                    android:id="@+id/new_directions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/new_ingredients"
                    app:layout_constraintStart_toEndOf="@id/icon_directions"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="10"
                    android:layout_margin="20dp"
                    android:hint="@string/hint_new_recipe_directions"
                    android:onTextChanged="@{(s, start, before, count) -> activity.onTextChanged(s, start, before, count)}"
                    android:text="@={viewModel.recipe.directions}"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>