<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="recipe" type="org.flauschhaus.broccoli.recipes.Recipe" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.recipes.RecipeDetailsActivity"
        tools:showIn="@layout/activity_recipe_details">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@{recipe.description}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/ingredients" />

            <LinearLayout
                android:id="@+id/details_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/text_margin"
                app:ingredients="@{recipe.ingredients}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="@string/instructions" />

            <LinearLayout
                android:id="@+id/details_instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/text_margin"
                app:instructions="@{recipe.instructions}" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>