<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="recipe" type="org.flauschhaus.broccoli.recipes.Recipe" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.recipes.RecipeDetailsActivity"
        tools:showIn="@layout/activity_recipe_details">

        <TextView
            android:id="@+id/details_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{recipe.description}" />

    </androidx.core.widget.NestedScrollView>

</layout>