<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:controls="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.flauschcode.broccoli.recipe.cooking.CookingModeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text_margin">

        <LinearLayout
            android:id="@+id/cooking_mode_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/cooking_mode_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/cooking_mode_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="32dp"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/cooking_mode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/min_height_for_accessibility"
                android:gravity="center"
                android:scrollbars="vertical"
                android:text="@{viewModel.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/cooking_mode_learn_more_about_supporter_edition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isPremium? View.GONE : View.VISIBLE}"
                android:layout_marginTop="@dimen/text_margin"
                android:background="@drawable/button_background_primary"
                android:onClick="navigateToSupportPage"
                app:icon="@drawable/ic_menu_support_24"
                android:text="@string/learn_more" />

        </LinearLayout>

        <com.flauschcode.broccoli.recipe.cooking.CookingModeControls
            android:id="@+id/cooking_mode_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cooking_mode_layout"
            controls:maxSteps="@{viewModel.maxSteps}"
            controls:position="@{viewModel.position}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>