<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:controls="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="com.flauschcode.broccoli.recipe.cooking.CookingAssistantFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

            <TextView
                android:id="@+id/cooking_assistant_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:paddingTop="64dp"
                android:paddingBottom="32dp"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="?attr/colorPrimary" />

            <TextView
                android:id="@+id/cooking_assistant_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/cooking_assistant_title"
                app:layout_constraintStart_toStartOf="parent"
                android:minHeight="@dimen/min_height_for_accessibility"
                android:scrollbars="vertical"
                android:text="@{viewModel.text}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <com.flauschcode.broccoli.recipe.cooking.CookingAssistantControls
            android:id="@+id/cooking_assistant_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="32dp"
            android:paddingBottom="@dimen/text_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            controls:maxSteps="@{viewModel.maxSteps}"
            controls:position="@{viewModel.position}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>