<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_layout_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:background="@drawable/border_primary"
        android:visibility="gone">

        <TextView
            android:id="@+id/support_thanks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_thanks_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/support_thanks_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:text="@string/support_thanks_message"
            app:drawableStartCompat="@drawable/ic_favorite_border_24dp"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/support_thanks_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_layout_community_edition"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_weight="1"
        android:background="@drawable/border_accent">

        <TextView
            android:id="@+id/community_edition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_community_edition_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/community_edition_recipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_community_edition_perk_recipes"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_title" />

        <TextView
            android:id="@+id/community_edition_cooking_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_community_edition_perk_cooking_mode"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_recipes" />

        <TextView
            android:id="@+id/community_edition_seasonal_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_community_edition_perk_seasonal_calendar"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_cooking_mode" />

        <TextView
            android:id="@+id/community_edition_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_community_edition_perk_backup"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_seasonal_calendar" />

        <TextView
            android:id="@+id/community_edition_ad_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_community_edition_perk_ad_free"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_backup" />

        <TextView
            android:id="@+id/community_edition_free"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_community_edition_free_for_everyone"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/community_edition_ad_free" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/support_layout_supporter_edition"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_weight="1"
        android:background="@drawable/border_primary">

        <TextView
            android:id="@+id/supporter_edition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_supporter_edition_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/supporter_edition_all_features"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_supporter_edition_perk_community_features"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporter_edition_title" />

        <TextView
            android:id="@+id/supporter_edition_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_supporter_edition_perk_categories"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporter_edition_all_features" />

        <TextView
            android:id="@+id/supporter_edition_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/text_margin"
            android:text="@string/support_supporter_edition_perk_support_developer"
            app:drawableStartCompat="@drawable/ic_check_circle_outline_24"
            app:drawableTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporter_edition_categories" />

        <Button
            android:id="@+id/get_supporter_edition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin"
            android:background="@drawable/button_background_primary"
            android:text="@string/support_supporter_edition_buy"
            android:textColor="@color/icons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporter_edition_support" />

        <TextView
            android:id="@+id/supporter_edition_error_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/support_supporter_edition_get_error_message"
            android:textAllCaps="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/supporter_edition_support" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>