<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <import type="android.view.View"/>
        <variable name="ingredient" type="com.flauschcode.broccoli.recipe.ingredients.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ingredient_text"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:text="@{ingredient.quantity}"/>

        <TextView
            android:id="@+id/ingredient_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/ingredient_seasonal_icon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ingredient_quantity"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{ingredient.text}"/>

        <ImageView
            android:id="@+id/ingredient_seasonal_icon"
            android:layout_width="@dimen/text_margin"
            android:layout_height="@dimen/text_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ingredient_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_eco_24"
            android:visibility="@{ingredient.seasonal ? View.VISIBLE : View.GONE}"
            android:contentDescription="@string/seasonal_accessibility"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>