<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable name="ingredient" type="org.flauschhaus.broccoli.recipes.ingredients.Ingredient" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ingredient_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@{ingredient.quantity}"/>

        <TextView
            android:id="@+id/ingredient_text"
            android:layout_toEndOf="@+id/ingredient_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{ingredient.text}"/>

    </RelativeLayout>

</layout>